-- Initial xmonad.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                my-xmonad
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
author:              Philipp Balzarek
maintainer:          p.balzarek@googlemail.com
-- copyright:
-- category:
build-type:          Simple
cabal-version:       >=1.10

executable my-xmonad
  main-is:             xmonad.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base
                     , directory
                     , X11
                     , containers
                     , xmonad
                     , xmonad-contrib
  default-language: Haskell2010
